nem2-uri-scheme: TransactionURI
Module: "TransactionURI"
Class TransactionURI
Hierarchy
TransactionURI
Implements
URIScheme
Index
Constructors
constructor
Properties
chainId
data
endpoint
ACTION
PROTOCOL
Methods
build
toTransaction
fromURI
Constructors
constructor
new TransactionURI(data: object | string, chainId?: undefined | string, endpoint?: undefined | string): TransactionURI
Create a TransactionURI.
Parameters
data: object | string
Optional chainId: undefined | string
Optional endpoint: undefined | string
Returns TransactionURI
Properties
Optional chainId
chainId: undefined | string
data
data: object | string
Optional endpoint
endpoint: undefined | string
Static ACTION
ACTION: "transaction" = "transaction"
Static PROTOCOL
PROTOCOL: "web+nem://" = "web+nem://"
Methods
build
build(): string
Implementation of URIScheme.build
Build the URI
Returns string
toTransaction
toTransaction(): Transaction
Implementation of URIScheme.toTransaction
Turn TransactionURI into Transaction object
Returns Transaction
Static fromURI
fromURI(uri: string): TransactionURI
Static constructor function from URI
Parameters
uri: string
string
Returns TransactionURI
